<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory>
    android:title="Location"
    <SwitchPreference
        android:key="USE_DEVICE_LOCATION"
        android:title="Включить геолокацию на телефоне!"
        android:summary="info"
        android:defaultValue="false"
        android:disableDependentsState="true"/>
    <EditTextPreference
        android:key="CUSTOM_LOCATION"
        android:title="Введите город"
        android:summary="Введите город для того, чтобы узнать прогноз погоды!"
        android:defaultValue="Gomel"
        android:dependency="USE_DEVICE_LOCATION"/>
</PreferenceCategory>
</PreferenceScreen>